<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_slidingmenu_left"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_unlogin"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_logining"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立刻登录"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/tv_logining"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_logined"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/userbg"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_lodined"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uuz"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:id="@+id/tv_logined_name"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新版本"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:id="@+id/tv_update_vision"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/share_little_bg"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fun_share_weixin"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addimport_qq"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fun_share_friends"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_weobo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fun_share_weibo"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
